{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hms;User=root;Password=YOUR_MYSQL_PASSWORD;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
